org: vtapi
app: hapi-batt
# serverless.yml
service: hapi-batt

provider:
  name: aws
  runtime: nodejs12.x

plugins:
  - '@hapipal/lalalambda'

custom:
  lalalambda:
    serverPath: 'server/index.js' 